{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Playground PWA",
  "short_name": "playground-pwa",
  "description": "Playground PWA",
  "scope": "/",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/share/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}